configuration {{
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{{icon}} {{name}}";
  window-format: " {{w}} {{n}}";
  font: "FiraCode Nerd Font 14";
  modi: "window,run,drun";
  show-icons: true;
  terminal: "kitty";
}}

@theme "/dev/null"

element-icon {{
    size: 3.3ch;
}}

* {{
  bg: {background};
  bg-alt: {color3};

  fg: {foreground};
  fg-alt: {color8};

  active: {color1};
  highlight: italic bold {color1};

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}}

window {{
  width: 30%;
}}

element {{
  padding: 8 0;
  text-color: @fg-alt;
}}

element selected {{
  text-color: @fg;
}}

element-text {{
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}}

element-icon {{
  size: 30;
}}

entry {{
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}}

inputbar {{
  children: [prompt, entry];
}}

listview {{
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}}

mainbox {{
  background-color: @bg;
  children: [inputbar, listview];
}}

prompt {{
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}}

element selected {{
  text-style: bold;
}}

/* vim: ft=sass
