; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[section/base]
include-file = $HOME/.config/polybar/colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[globals]
padding = 2

[bar/bottomstatus]
wm-restack = bspwm
override-redirect = true

width = 50%
offset-x = 0.5%
height = 30
offset-y = 8
radius = 15.0
fixed-center = true
bottom = true

monitor = ${env:MONITOR:}

background = ${colors.cyan}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

include-file = $HOME/.config/polybar/fonts.ini

; MODULES SETUP
modules-left =
modules-center = weather crypto
modules-right =

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

pin-workspaces = true

separator = 
separator-foreground = ${xrdb:background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/crypto]
type = custom/script
interval = 60
exec = $HOME/.config/polybar/scripts/coins.py
format-background = ${colors.cyan}
format-foreground = ${xrdb:background}
format-font = 6
format-padding = ${globals.padding}

[module/weather]

type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 4
format-padding = ${globals.padding}
format-background = ${colors.cyan}
format-foreground = ${xrdb:background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosinie
