;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____
;   / ___/ _ \| |   / _ \|  _ \/ ___|
;  | |  | | | | |  | | | | |_) \___ \
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

statusbar_right_modules_color = ${colors.background}

primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #63C5EA
aqua = #8FBCBB
red = #FA5AA4
yellow = #EBCB8B
green = #2BE491
orange = #D08770
magenta = #CF8EF4
white = #F9F9F9
pink = #FA5AA4
blue = #81a1c1
