; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____
;   / ___/ _ \| |   / _ \|  _ \/ ___|
;  | |  | | | | |  | | | | |_) \___ \
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #63C5EA
aqua = #8FBCBB
red = #FA5AA4
yellow = #EBCB8B
green = #2BE491
orange = #D08770
magenta = #CF8EF4
white = #F9F9F9
pink = #FA5AA4
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[globals]
padding = 2

[bar/statusbar]
wm-restack = bspwm
override-redirect = true

width = 99%
offset-x = 7
height = 30
offset-y = 7
radius = 15.0
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

font-0 = "FiraCode Nerd Font:size=12;3"
font-1 = DejaVu Sans Mono wifi ramp:size=12

; MODULES SETUP
modules-left = bspwm
modules-center = date
modules-right = spotify bluetooth wired-network wireless-network volume battery shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

pin-workspaces = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1
ping-interval = 5
accumulate-stats = false
unknown-as-up = false

format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-connected>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-disconnected>%{A}

label-connected-padding = ${globals.padding}
label-disconnected-padding = ${globals.padding}

label-connected = ""
label-connected-background = ${colors.blue}
label-connected-foreground = ${colors.background}

label-disconnected = 
label-disconnected-background = ${colors.pink}
label-disconnected-foreground = ${colors.background}

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 1
ping-interval = 5
accumulate-stats = false
unknown-as-up = false

format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-disconnected>%{A}

format-connected-padding = ${globals.padding}
format-disconnected-padding = ${globals.padding}

label-connected = %essid%
format-connected-foreground = ${xrdb:foreground}
format-connected-background = ${xrdb:color4}

label-disconnected = 
format-disconnected-foreground = ${xrdb:foreground}
format-disconnected-background = ${xrdb:color4}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

format-background = ${xrdb:color5}
format-foreground = ${xrdb:foreground}
format-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${xrdb:color4}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${xrdb:color3}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${xrdb:color8}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 = 
ramp-volume-0-font = 0
ramp-volume-1 = 墳
ramp-volume-1-font = 0
ramp-volume-2 = 墳
ramp-volume-2-font = 0
format-volume-background = ${xrdb:color3}
format-volume-foreground = ${colors.foreground}
format-volume-padding = ${globals.padding}

format-muted = <label-muted>
format-muted-background = ${xrdb:color3}
format-muted-foreground = ${colors.foreground}
label-muted =" "
format-muted-font = 0
format-muted-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-discharging-padding = ${globals.padding}
format-charging-padding = ${globals.padding}
format-full-padding = ${globals.padding}

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%"
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.green}

format-discharging = <label-discharging>
label-discharging = "%percentage%%"
format-discharging-prefix = " "
format-discharging-prfix-font = 2
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.orange}

label-full = ""
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="  "
format = <label>
format-background = ${colors.magenta}
format-foreground = ${colors.background}
format-padding = 4

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 65 -qf '{artist}: {song}'
format-underline = #1db954
click-left = bspc desktop -f '3' --follow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  﨟  %A, %b %d -"

time = "  %H:%M"
time-alt = "%H:%M:%S  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = ""
content-background = ${xrdb:color2}
content-foreground = ${colors.foreground}
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh

content-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false



[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosinie
