; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[section/base]
include-file = $HOME/.config/polybar/colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[globals]
padding = 2

[bar/spotibar]
wm-restack = bspwm
override-redirect = true

width = 42.5%
offset-x = 57%
height = 30
offset-y = 8
radius = 15.0
fixed-center = true
bottom = true

monitor = ${env:MONITOR:}

background = ${colors.magenta}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

include-file = $HOME/.config/polybar/fonts.ini

; MODULES SETUP
modules-left =
modules-center = starred previous play next spotify cava
modules-right =

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

label-separator = 
label-separator-padding = 0
label-separator-foreground = ${xrdb:foreground}

pin-workspaces = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/left-spotify]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:background}
content-foreground = ${colors.magenta}

[module/spotify]
type = custom/script
interval = 0.25
format-prefix ="  "
format = <label>
format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = ${globals.padding}

exec = $HOME/.config/polybar/scripts/status.sh
tail = true
format-underline = #1db954
click-left = bspc desktop -f '3' --follow

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.py --bars 12 --bit-format 16bit --hide-when-empty

format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = ${globals.padding}

[module/starred]
type = custom/script
interval = 12
format-prefix = ""
format = <label>
format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = 2

exec = $HOME/.config/polybar/scripts/spotify_status.py playback-status --quiet && $HOME/.config/polybar/scripts/spotify_status.py like-status
format-underline = #1db954
click-left = $HOME/.config/polybar/scripts/spotify_status.py switch-like

[module/previous]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = 1

exec = $HOME/.config/polybar/scripts/spotify_status.py playback-status --quiet && echo ""
format-underline = #1db954
click-left = $HOME/.config/polybar/scripts/spotify_status.py previous

[module/play]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = 1

exec = $HOME/.config/polybar/scripts/spotify_status.py playback-status --quiet && $HOME/.config/polybar/scripts/spotify_status.py playback-status
format-underline = #1db954
click-left = $HOME/.config/polybar/scripts/spotify_status.py play-pause

[module/next]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
format-background = ${colors.magenta}
format-foreground = ${xrdb:background}
format-padding = 1

exec = $HOME/.config/polybar/scripts/spotify_status.py playback-status --quiet && echo ""
format-underline = #1db954
click-left = $HOME/.config/polybar/scripts/spotify_status.py next

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosinie
