; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[section/base]
include-file = $HOME/.config/polybar/colors.ini

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[globals]
padding = 2

[bar/statusbar]
wm-restack = bspwm
override-redirect = true

width = 99%
offset-x = 0.5%
height = 30
offset-y = 8
radius = 15.0
fixed-center = true

monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 0
border-color = ${colors.background}

module-margin-left = 0
module-margin-right = 0

include-file = $HOME/.config/polybar/fonts.ini

; MODULES SETUP
modules-left = bspwm
modules-center = date
modules-right = left-github github left-bluetooth bluetooth left-wired-network wired-network wireless-network left-volume volume left-shutdown battery shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

pin-workspaces = true
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/left-github]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:background}
content-foreground = ${xrdb:color4}

[module/github]
type = internal/github

token = ${env:POLYBAR_GH_ACCESS_TOKEN}
user = crossnox
empty-notifications = true
interval = 60

; Available tags:
;   <label> (default)
format = %{A1:xdg-open https\://github.com/notifications:} <label>%{A}

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

; Used when GitHub can't be reached
; Available tags:
;   <label-offline> (default)
format-offline = <label-offline>

; Available tokens:
;   None
; Default: Offline
label-offline = " "

format-padding = ${globals.padding}
format-offline-padding = ${globals.padding}

format-foreground = ${xrdb:foreground}
format-background = ${xrdb:color4}

format-offline-foreground = ${xrdb:foreground}
format-offline-background = ${xrdb:color4}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/left-wired-network]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:color5}
content-foreground = ${xrdb:color6}

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1
ping-interval = 5
accumulate-stats = false
unknown-as-up = false

format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-connected>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-disconnected>%{A}

label-connected-padding = ${globals.padding}
label-disconnected-padding = ${globals.padding}

label-connected = ""
label-connected-foreground = ${colors.foreground}
label-connected-background = ${xrdb:color6}

label-disconnected = 
label-disconnected-foreground = ${colors.foreground}
label-disconnected-background = ${xrdb:color6}

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 1
ping-interval = 5
accumulate-stats = false
unknown-as-up = false

format-connected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:$HOME/.config/polybar/scripts/rofi-network-manager.sh:}<label-disconnected>%{A}

format-connected-padding = ${globals.padding}
format-disconnected-padding = ${globals.padding}

label-connected = %essid%
format-connected-foreground = ${xrdb:foreground}
format-connected-background = ${xrdb:color6}

label-disconnected = 
format-disconnected-foreground = ${xrdb:foreground}
format-disconnected-background = ${xrdb:color6}


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/left-bluetooth]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:color4}
content-foreground = ${xrdb:color5}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

format-background = ${xrdb:color5}
format-foreground = ${xrdb:foreground}
format-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${xrdb:color4}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${xrdb:color3}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-foreground = ${xrdb:color8}
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; Separator in between workspaces
label-separator =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/left-volume]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:color6}
content-foreground = ${xrdb:color4}

[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 = 
ramp-volume-0-font = 0
ramp-volume-1 = 墳
ramp-volume-1-font = 0
ramp-volume-2 = 墳
ramp-volume-2-font = 0
format-volume-foreground = ${colors.foreground}
format-volume-background = ${xrdb:color4}
format-volume-padding = ${globals.padding}

format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
format-muted-background = ${xrdb:color4}
label-muted =" "
format-muted-font = 0
format-muted-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-discharging-padding = ${globals.padding}
format-charging-padding = ${globals.padding}
format-full-padding = ${globals.padding}

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%"
format-charging-background = ${xrdb:color2}
format-charging-foreground = ${colors.green}

format-discharging = <label-discharging>
label-discharging = "%percentage%%"
format-discharging-prefix = " "
format-discharging-prefix-font = 2
format-discharging-background = ${xrdb:color2}
format-discharging-foreground = ${colors.orange}

label-full = ""
format-full-background = ${xrdb:color2}
format-full-foreground = ${colors.foreground}
format-full-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "%A, %b %d -"

time = "%H:%M"
time-alt = "%H:%M"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/left-shutdown]
type = custom/text
content = %{T3}%{T-}
content-background = ${xrdb:color4}
content-foreground = ${xrdb:color2}

[module/shutdown]
type = custom/text
content = ""
content-background = ${xrdb:color2}
content-foreground = ${colors.foreground}
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh

content-padding = ${globals.padding}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosinie
