[Unit]
Description=TGI runner for stable code
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull ghcr.io/huggingface/text-generation-inference:1.4
ExecStart=/usr/bin/docker run --rm --name %n \
	--runtime nvidia --gpus all \
	--shm-size 1g \
	-p 8080:80 \
	-v ~/.cache/huggingface:/data \
	ghcr.io/huggingface/text-generation-inference:1.4 \
	--model-id stabilityai/stable-code-3b

[Install]
WantedBy=default.target
