; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____
;   / ___/ _ \| |   / _ \|  _ \/ ___|
;  | |  | | | | |  | | | | |_) \___ \
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/

[colors]
background = #282e3a
background-alt = #d1c4e99
foreground = #e5e9f0
foreground-alt = #282e3a
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #63C5EA
aqua = #8FBCBB
red = #FA5AA4
yellow = #EBCB8B
green = #2BE491
orange = #D08770
magenta = #CF8EF4
white = #F9F9F9
pink = #FA5AA4
blue = #81a1c1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-restack = bspwm
override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/statusbar]
width = 99%
offset-x = 0.5%
height = 2%
offset-y = 0.5%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:size=12;3"

; MODULES SETUP
modules-left = bspwm
modules-center = date
modules-right = spotify volume battery shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.pink}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.magenta}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.magenta}
label-urgent-foreground = #e5e9f0
label-urgent-padding = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-foreground = #e5e9f0
label-empty-padding = 1

; Separator in between workspaces
label-separator =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 = 
ramp-volume-0-font = 2
ramp-volume-1 = 墳
ramp-volume-1-font = 2
ramp-volume-2 = 墳
ramp-volume-2-font = 2
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
label-muted ="  "
format-muted-font = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  "

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prfix-font = 2

format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.orange}

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.green}

label-full = " "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-prefix-font = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="  "
format = <label>
format-background = ${colors.magenta}
format-foreground = ${colors.background}
format-padding = 4

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 65 -qf '{artist}: {song}'
format-underline = #1db954
click-left = bspc desktop -f '^8' --follow

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date =
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.white}
content-padding = 1
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosinie
